<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>64 Gua</title>
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

  <style>
    @font-face{font-family:'ZoomlaTangYin-A053'; /*逐浪唐寅行书体*/
        src: url('https://code.z01.com/font/ZoomlaTangYin-A053.eot?#iefix'); /* IE9 */
        src: url('https://code.z01.com/font/ZoomlaTangYin-A053.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
        url('https://code.z01.com/font/ZoomlaTangYin-A053.woff') format("woff"), /* chrome、firefox */
        url('https://code.z01.com/font/ZoomlaTangYin-A053.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
        url('https://code.z01.com/font/ZoomlaTangYin-A053.svg#ZoomlaTangYin-A053') format("svg"); /* iOS 4.1- */
        font-style: normal; font-weight: normal;}
    </style>
</head>

<body>
<svg
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="-203 -23 600 600"
>
<!-- defs -->
  <defs>
    <symbol id="Hexagram" viewBox="0 0 800 800" >
      <title>Hexagram</title>
      <image x="0" id="yao0" y="0" width="600" height="100" xlink:href="yangyao.svg" filter="url(#neonBlack)"/>
      <image x="0" id="yao1" y="90" width="600" height="100" xlink:href="yangyao.svg" filter="url(#neonBlack)"/>
      <image x="0" id="yao2" y="180" width="600" height="100" xlink:href="yangyao.svg" filter="url(#neonBlack)"/>
      <image x="0" id="yao3" y="270" width="600" height="100" xlink:href="yangyao.svg" filter="url(#neonBlack)"/>
      <image x="0" id="yao4" y="360" width="600" height="100" xlink:href="yangyao.svg" filter="url(#neonBlack)"/>
      <image x="0" id="yao5" y="450" width="600" height="100" xlink:href="yangyao.svg" filter="url(#neonBlack)"/>
    </symbol>
  </defs>
  <defs>
    <clipPath id="box">
      <rect x="-200" y="-20" width="500" height="500" />
    </clipPath>
  </defs>
  
<!-- filters -->
  <filter id="glow">
    <feFlood in="SourceGraphic" flood-opacity="0.7" flood-color="rgb(255,255,250)"/>
    <feComposite operator="in" in2="SourceGraphic" />
    <feGaussianBlur stdDeviation="5" />
    <feComponentTransfer result="glow1">
      <feFuncA type="linear" slope="5" intercept="0" />
    </feComponentTransfer>
    <feMerge>
      <feMergeNode in="glow1" />
      <feMergeNode in="SourceGraphic" />
    </feMerge>
  </filter>
  <filter id="neonWhite">
    <feFlood in="SourceGraphic" flood-opacity="0.8" flood-color="rgb(255,255,255)"/>
    <feComposite operator="in" in2="SourceGraphic" />
    <feGaussianBlur stdDeviation="10" />
    <feComponentTransfer result="glow1">
      <feFuncA type="linear" slope="8" intercept="0" />
    </feComponentTransfer>
    <feMerge>
      <feMergeNode in="glow1" />
      <feMergeNode in="SourceGraphic" />
    </feMerge>
  </filter>
  <filter id="neonBlack">
    <feFlood in="SourceGraphic" flood-opacity="0.8" flood-color="rgb(0,0,0)"/>
    <feComposite operator="in" in2="SourceGraphic" />
    <feGaussianBlur stdDeviation="10" />
    <feComponentTransfer result="glow1">
      <feFuncA type="linear" slope="8" intercept="0" />
    </feComponentTransfer>
    <feMerge>
      <feMergeNode in="glow1" />
      <feMergeNode in="SourceGraphic" />
    </feMerge>
  </filter>

<!-- layout -->
  <image id="bg" x="-200" y="-20" clip-path="url(#box)"
        xlink:href="https://64.media.tumblr.com/357a6503a0a2e0123472bbf6b4abdc7f/tumblr_mznksf7obW1rll0l3o1_1280.jpg"/>
  <rect x="-200" y="-20" width="500" height="500" fill="none" style="stroke: black; stroke-opacity: 1; stroke-width: 3"/>
  
  <text id="title" x="52" y="120" font-size="140" font-family="ZoomlaTangYin-A053" filter="url(#glow)" text-anchor="middle"
    style="font-family:ZoomlaTangYin-A053,kaiti">乾</text>
  <use xlink:href="#Hexagram" width="430" height="430" x="-110" y="160"/>
  <text id="number" x="260" y="450" font-size="20" font-family="KaiTi" text-anchor="end">1</text>
</svg>

  <script src="scripts.js"></script>
</body>
</html>